class Solution {
    public int[] plusOne(int[] digits) {
        int[] result=new int[digits.length];
        int carry=1;
        for(int i=digits.length-1;i>=0;i--)
        {
            int sum=0;
            sum=digits[i]+carry;
            if(sum==10)
            {
                carry=1;
            }
            else
            {
                carry=0;
                result[i]=sum%10;
            }
        }
        if(carry==1)
        {
            result=new int[digits.length+1];
            result[0]=1;
        }
        return result;
    }
}
